# note-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: MainActivity.kt  NotePadApp.kt
app/src/main/java/com/example/notepad/di/: AppModule.kt
app/src/main/java/com/example/notepad/model/: Note.kt  NotePadDB.kt  NotePadDao.kt
app/src/main/java/com/example/notepad/ui/editornote/: EditorNoteViewModel.kt  EditorScreen.kt  EditorStates.kt
app/src/main/java/com/example/notepad/ui/home/: DeatailsNoteScreen.kt  HomeScreen.kt  HomeStates.kt  RetrieveNotesViewModel.kt
app/src/main/java/com/example/notepad/ui/maincompos/: ContentScreensCompos.kt  TopBarScreensCompos.kt
app/src/main/java/com/example/notepad/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/notepad/util/: NoteColors.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
